from aiogram import Bot, Dispatcher, types
from aiogram.utils import executor
from aiogram.types import InlineKeyboardMarkup, InlineKeyboardButton, WebAppInfo

API_TOKEN = "YOUR_BOT_TOKEN"  # вставь свой токен

bot = Bot(token=API_TOKEN)
dp = Dispatcher(bot)

# Обработчик команды /start
@dp.message_handler(commands=["start"])
async def start(message: types.Message):
    keyboard = InlineKeyboardMarkup()
    
    # Кнопка для открытия Mini App
    keyboard.add(
        InlineKeyboardButton(
            text="🎰 Открыть Smeet",
            web_app=WebAppInfo(url="https://btc09.github.io/smeet/")  # твоя ссылка
        )
    )
    
    await message.answer("Добро пожаловать в Smeet Casino!", reply_markup=keyboard)

if __name__ == "__main__":
    executor.start_polling(dp, skip_updates=True)
